DATABASE_URL='postgresql://neondb_owner:npg_sqkfi90JzEdp@ep-curly-queen-a1ldqq6c-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Better Auth
BETTER_AUTH_SECRET="9b8f847e87c6f95904c5aaab6424c7af"
BETTER_AUTH_URL="http://localhost:3000"